---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundry/cflinuxfs2}

inputs:
  - name: aws-prepare-get
    path: go/src/github.com/c0-ops/aws-concourse
  - name: terraform_output
  - name: bosh_configuration
  - name: tool-om

params:
  ERT_DOMAIN:
  OPSMAN_USERNAME:
  OPSMAN_PASSWORD:

run:
  path: go/src/github.com/c0-ops/aws-concourse/ci/tasks/configure-bosh/task.sh
